Algo HelloWorld {
 fonction principale {
// Création de la fenetre
 Créer une fenetre de titre ‘Hello world’
Mettre la dimension à 800, 200
Configurer la fenetre sur ‘exitOnClose’
Créer la couleur cyan
Mettre la couleur cyan sur la fenetre
// Création du label de texte
Créer un label avec du texte centré et contenant le texte ‘Hello world’
Créer la couleur bleu
Mettre la couleur bleu sur le label
Alligner le texte à gauche
// Finalisation 
Ajouter le lable sur la fenetre
Afficher la fenêtre
} 
}
